<?php

// Данный код выведет строку 1234
// Класс B наследует от класса А его метод foo(), но не переопределяет его, потому результат будет тот же
// Статическая переменная, объявленная в публичном методе foo() класса A, изменяется при изменении в любом из созданных объектов класса. 
class A {

    public function foo() {

        static $x = 0;

        echo ++$x;

    }

}

class B extends A {

}

$a1 = new A();

$b1 = new B();

$a1->foo();

$b1->foo();

$a1->foo();

$b1->foo();