<?php

/*
Данный код выведет строку 1234
Статическая переменная, объявленная в публичном методе foo() класса A, изменяется при изменении в любом из созданных объектов класса. 
 */
class A {

    public function foo() {

        static $x = 0;

        echo ++$x;

    }

}

$a1 = new A();

$a2 = new A();

$a1->foo();

$a2->foo();

$a1->foo();

$a2->foo();