<?php

/*
Данный код выведет строку 1234

Дело в статической переменной внутри класса А. Вне зависимости от того, какой экземпляр класса к ней обращается, она будет сохранять свое состояние глобально.
 */
class A {

    public function foo() {

        static $x = 0;

        echo ++$x;

    }

}

$a1 = new A();

$a2 = new A();

$a1->foo();

$a2->foo();

$a1->foo();

$a2->foo();