<?php
/*
В данном случае задача с подвохом. Даже при обращении через экземпляр наследуемого класса, мы видим, что строка все также будет 1234. И это снова статический контекст.

Тут работает позднее статическое связывание. И поскольку используется static, а не self, то и указывать он всегда будет на класс, где хранится описание.
 */
class A {

    public function foo() {

        static $x = 0;

        echo ++$x;

    }

}

class B extends A {

}

$a1 = new A();

$b1 = new B();

$a1->foo();

$b1->foo();

$a1->foo();

$b1->foo();